<?php

/**
 * @file
 * Preprocess functions for Stanford Starter.
 */

use Drupal\ui_patterns\Element\PatternContext;

/**
 * Prepares variables for the html.html.twig template.
 */
function lbretransportation_subtheme_preprocess_html(&$variables) {
  $variables['stanford_basic_path'] = \Drupal::service('extension.list.theme')
    ->getPath('stanford_basic');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function lbretransportation_subtheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'lbretransportation_subtheme_search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function lbretransportation_subtheme_preprocess_pattern_hero(array &$variables): void {
  /** @var \Drupal\ui_patterns\Element\PatternContext $context */
  $context = &$variables['context'];
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $context->getProperty('entity');
  if ($paragraph) {
    $extra_classes = [
      $paragraph->getBehaviorSetting('react_paragraphs:banner_style', 'layout', 'layout--default'),
      $paragraph->getBehaviorSetting('react_paragraphs:banner_style', 'color_scheme', 'color--cardinal-red'),
    ];
    /** @var \Drupal\Core\Template\Attribute $attributes */
    $attributes = &$variables['attributes'];
    $attributes->addClass($extra_classes);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function lbretransportation_subtheme_preprocess_paragraph__stanford_lists(array &$variables): void {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = &$variables['paragraph'];
  $existing_classes = $variables['attributes']['class'] ?? [];

  if ($paragraph) {
    $extra_classes = [
      $paragraph->getBehaviorSetting('react_paragraphs:lists_style', 'cards_color', 'cards-color--light'),
    ];
    $variables['attributes']['class'] = array_merge($existing_classes, $extra_classes);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function lbretransportation_subtheme_preprocess_paragraph__stanford_wysiwyg(array &$variables): void {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = &$variables['paragraph'];
  $existing_classes = $variables['attributes']['class'] ?? [];
  $extra_classes = [
    $paragraph->getBehaviorSetting('react_paragraphs:wysiwyg_style', 'style', 'style--default'),
    $paragraph->getBehaviorSetting('react_paragraphs:wysiwyg_style', 'color_scheme', 'color--default'),
  ];
  $variables['attributes']['class'] = array_merge($existing_classes, $extra_classes);
}

/**
 * Implements hook_ui_patterns_suggestions_alter().
 */
function lbretransportation_subtheme_ui_patterns_suggestions_alter(array &$suggestions, array $variables, PatternContext $context): void {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */

  // Replace dash with underscore from the theme suggestions array in order for the templates to work properly.
  foreach ($suggestions as &$value) {
    $value = str_replace('-', '_', $value);
  }
  // Unset the reference to avoid potential side effects.
  unset($value);

  if ($variables['theme_hook_original']  == 'pattern_card') {
    $node = $variables["context"]->getProperty('entity');
    if ($node->bundle() == 'stanford_page' && $node->hasField('su_shared_tags')) {
      $is_shuttle_route = in_array('406', array_map(function ($value) {
        return $value['target_id'];
      }, $node->su_shared_tags->getValue()));
      if ($is_shuttle_route) {
        $suggestions[] = $variables['theme_hook_original'] . '__shuttle';
      }
    }
  }

  $paragraph = $context->getProperty('entity');
  if ($paragraph && $paragraph->bundle() === "stanford_banner") {
    $layout = $paragraph->getBehaviorSetting('react_paragraphs:banner_style', 'layout', 'layout--default');

    $suggestions[] = $variables['theme_hook_original'] . '__layout_' . str_replace('-', '_', $layout);

    // Add variant preview theme suggestion.
    if ($context->isOfType('preview')) {
      $suggestions[] = $variables['theme_hook_original'] . '__layout_' . str_replace('-', '_', $layout) . '__preview';
    }
  }
}

/*
  Function check title string.
  Returns theme color as string and flag content as string.
 */
function check_shuttle_title($title) {
  $card_theme = "";
  $card_theme_label = "";
  switch ($title) {
    case "1050 Arastradero":
      $card_theme = 'brown';
      $card_theme_label = t('1050 A');
      break;
    case "Line RWC":
      $card_theme = 'light-red';
      $card_theme_label = t('RWC');
      break;
    case "Line AE-F":
      $card_theme = 'gray';
      $card_theme_label = t('AE-F');
      break;
    case "Line C":
      $card_theme = 'cyan';
      $card_theme_label = t('C');
      break;
    case "East Bay Express":
      $card_theme = 'blue';
      $card_theme_label = t('EB');
      break;
    case "Hospital: Direct":
      $card_theme = 'blue-green';
      $card_theme_label = t('HD');
      break;
    case "Medical Center":
      $card_theme = 'violet';
      $card_theme_label = t('MC');
      break;
    case "Oak Creek Apartments":
      $card_theme = 'dark-gray';
      $card_theme_label = t('OCA');
      break;
    case "Line P":
      $card_theme = 'light-green';
      $card_theme_label = t('P');
      break;
    case "Research Park":
      $card_theme = 'dark-green';
      $card_theme_label = t('RP');
      break;
    case "Line S":
      $card_theme = 'brown-green';
      $card_theme_label = t('S');
      break;
    case "Shopping Express":
      $card_theme = 'pink';
      $card_theme_label = t('SE');
      break;
    case "SLAC":
      $card_theme = 'green';
      $card_theme_label = t('SLAC');
      break;
    case "Line X (Counter-Clockwise)":
      $card_theme = 'red';
      $card_theme_label = t('X');
      break;
    case "Line Y (Clockwise)":
      $card_theme = 'red';
      $card_theme_label = t('Y');
      break;
    default:
      break;
  }

  return array($card_theme, $card_theme_label);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function lbretransportation_subtheme_preprocess(&$variables, $hook) {
  if ($hook == "pattern_news-vertical-teaser") {
    $node = $variables["context"]->getProperty('entity');
    // Add date to the card.
    if ($node && !$node->get('su_news_publishing_date')->isEmpty()) {
      $variables['news_publishing_date'] = $node->su_news_publishing_date->date->format('F d, Y');
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function lbretransportation_subtheme_preprocess_field__node__title(&$variables)
{
  $node = $variables['element']['#object'];

  if ($node->bundle() == 'stanford_page' && $node->hasField('su_shared_tags')) {

    $is_shuttle_route = in_array('406', array_map(function ($value) {
      return $value['target_id'];
    }, $node->su_shared_tags->getValue()));

    if ($is_shuttle_route) {

      $card_theme = check_shuttle_title($node->label());

      $variables['items'][0]['content']['#suffix'] = '<span class="flag-mark--after flag-mark--' . $card_theme[0] . '" style="--flag-mark-content: ' . "'" . $card_theme[1] . "'" . '"></span>';

      $variables['attributes']['class'][] = 'title-with-flag';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function lbretransportation_subtheme_preprocess_pattern_card__shuttle(&$variables, $hook) {
  $node = $variables["context"]->getProperty('entity');

  $card_theme = check_shuttle_title($node->label());

  $variables['card_theme'] = $card_theme[0];
  $variables['card_theme_label'] = $card_theme[1];
}
