<?php

/**
 * @file
 * Preprocess functions for Stanford Starter.
 */

use Drupal\ui_patterns\Element\PatternContext;

/**
 * Prepares variables for the html.html.twig template.
 */
function lbretransportation_subtheme_preprocess_html(&$variables) {
  $variables['stanford_basic_path'] = \Drupal::service('extension.list.theme')
    ->getPath('stanford_basic');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function lbretransportation_subtheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'lbretransportation_subtheme_search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function lbretransportation_subtheme_preprocess_pattern_hero(array &$variables): void {
  /** @var \Drupal\ui_patterns\Element\PatternContext $context */
  $context = &$variables['context'];
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $context->getProperty('entity');
  if ($paragraph) {
    $extra_classes = [
      $paragraph->getBehaviorSetting('react_paragraphs:banner_style', 'layout', 'layout--default'),
      $paragraph->getBehaviorSetting('react_paragraphs:banner_style', 'color_scheme', 'color--cardinal-red'),
    ];
    /** @var \Drupal\Core\Template\Attribute $attributes */
    $attributes = &$variables['attributes'];
    $attributes->addClass($extra_classes);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function lbretransportation_subtheme_preprocess_paragraph__stanford_lists(array &$variables): void {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = &$variables['paragraph'];
  $existing_classes = $variables['attributes']['class'] ?? [];
  $extra_classes = [
    $paragraph->getBehaviorSetting('react_paragraphs:lists_style', 'cards_color_scheme', 'cards-color--light'),
  ];
  $variables['attributes']['class'] = array_merge($existing_classes, $extra_classes);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function lbretransportation_subtheme_preprocess_paragraph__stanford_wysiwyg(array &$variables): void {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = &$variables['paragraph'];
  $existing_classes = $variables['attributes']['class'] ?? [];
  $extra_classes = [
    $paragraph->getBehaviorSetting('react_paragraphs:wysiwyg_style', 'style', 'style--default'),
    $paragraph->getBehaviorSetting('react_paragraphs:wysiwyg_style', 'color_scheme', 'color--default'),
  ];
  $variables['attributes']['class'] = array_merge($existing_classes, $extra_classes);
}

/**
 * Implements hook_ui_patterns_suggestions_alter().
 */
function lbretransportation_subtheme_ui_patterns_suggestions_alter(array &$suggestions, array $variables, PatternContext $context): void {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $context->getProperty('entity');
  if ($paragraph && $paragraph->bundle() === "stanford_banner") {
    $layout = $paragraph->getBehaviorSetting('react_paragraphs:banner_style', 'layout', 'layout--default');

    $suggestions[] = $variables['theme_hook_original'] . '__layout_' . str_replace('-', '_', $layout);

    // Add variant preview theme suggestion.
    if ($context->isOfType('preview')) {
      $suggestions[] = $variables['theme_hook_original'] . '__layout_' . str_replace('-', '_', $layout) . '__preview';
    }
  }
}
